<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="10dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/viewIcon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/viewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewIcon"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
